<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Worldquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pictures supplied by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-CA-gat">
                                <rect key="frame" x="20" y="702" width="794" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msF-WS-FXt">
                                <rect key="frame" x="56" y="42" width="184" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="local quiz"/>
                                <connections>
                                    <segue destination="3UU-e8-jEe" kind="show" id="LMr-eM-9oX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-O4-Bla">
                                <rect key="frame" x="0.0" y="338" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="online quiz"/>
                                <connections>
                                    <segue destination="ECJ-Aw-PB5" kind="show" id="ND4-EJ-wBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.25352112676056"/>
        </scene>
        <!--Onlinequiz-->
        <scene sceneID="c3E-eU-ecV">
            <objects>
                <viewController id="ECJ-Aw-PB5" customClass="onlinequiz" customModule="Worldquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cef-zR-IOs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-1p-9VO">
                                <rect key="frame" x="1" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-KR-UhL">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-21-lbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                                <subviews>
                                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-Jc-3Ec">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                                        <items>
                                                            <navigationItem title="Title" id="uhO-fu-db2"/>
                                                        </items>
                                                    </navigationBar>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MjA-Jc-3Ec" firstAttribute="top" secondItem="fJ1-21-lbJ" secondAttribute="top" id="OhJ-em-xNE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-1E-3tc">
                                <rect key="frame" x="0.0" y="44" width="414" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="wEV-7u-hxz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-BX-HiW">
                                <rect key="frame" x="20" y="876" width="353" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerb:" destination="ECJ-Aw-PB5" eventType="touchUpInside" id="rpA-zy-YhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lra-LT-rTx">
                                <rect key="frame" x="381" y="878" width="367" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerd:" destination="ECJ-Aw-PB5" eventType="touchUpInside" id="KXd-cE-zVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-AF-GlQ">
                                <rect key="frame" x="381" y="823" width="367" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerc:" destination="ECJ-Aw-PB5" eventType="touchUpInside" id="Rcq-fj-x4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yED-nC-gFR">
                                <rect key="frame" x="20" y="822" width="353" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="PVt-Po-IDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answera:" destination="ECJ-Aw-PB5" eventType="touchUpInside" id="GaN-Kk-vVt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-OE-dMH">
                                <rect key="frame" x="162" y="592" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-05-YZX">
                                <rect key="frame" x="162" y="675" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eIk-Ja-8Pi"/>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="sJW-1E-3tc" id="XSS-Ld-og1"/>
                        <outlet property="lblscore" destination="DuA-05-YZX" id="JJe-5S-CEb"/>
                        <outlet property="outletbuttona" destination="yED-nC-gFR" id="SNz-pO-Zdn"/>
                        <outlet property="outletbuttonb" destination="vLT-BX-HiW" id="jh3-z4-AzW"/>
                        <outlet property="outletbuttonc" destination="n0J-AF-GlQ" id="kKV-XO-3rp"/>
                        <outlet property="outletbuttond" destination="lra-LT-rTx" id="481-vS-rPH"/>
                        <outlet property="thequestion" destination="GMQ-OE-dMH" id="ZMb-Nh-Axw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRz-2j-WNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.03125" y="-728.90625"/>
        </scene>
        <!--Localquiz View Controller-->
        <scene sceneID="qNw-A0-PkU">
            <objects>
                <viewController id="3UU-e8-jEe" customClass="LocalquizViewController" customModule="Worldquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfk-Np-Z4r" customClass="localquiz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-kj-zN9">
                                <rect key="frame" x="0.0" y="512" width="173" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="89a-H8-Rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="AnswerA:" destination="3UU-e8-jEe" eventType="touchUpInside" id="VwN-uD-SVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-E0-sHP">
                                <rect key="frame" x="231" y="646" width="163" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="answerd:" destination="3UU-e8-jEe" eventType="touchUpInside" id="d3b-wM-lBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-A2-JV9">
                                <rect key="frame" x="70" y="462" width="261.33333333333326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-1s-rZp">
                                <rect key="frame" x="169" y="491" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21327041683959619" green="0.86784184644670048" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-gV-WI7">
                                <rect key="frame" x="163" y="491" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86784184644670048" green="0.016247485025030175" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-CD-LeM">
                                <rect key="frame" x="0.0" y="44" width="320" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="SM7-X6-5At"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XId-uL-afC">
                                <rect key="frame" x="768" y="1062" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="95"/>
                                <connections>
                                    <action selector="question90loa:" destination="3UU-e8-jEe" eventType="touchUpInside" id="3Lh-aY-tCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-VR-l6L">
                                <rect key="frame" x="20" y="646" width="135" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="RkI-a8-gQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="AnswerB:" destination="3UU-e8-jEe" eventType="touchUpInside" id="a3w-DV-K4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-p5-we9">
                                <rect key="frame" x="231" y="511" width="163" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="Answerc:" destination="3UU-e8-jEe" eventType="touchUpInside" id="YDd-eB-gx6"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-YS-4JZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="qOZ-HL-1G6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="smA-xn-6iC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9Wk-YJ-DCR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QJu-8h-2lP"/>
                    </view>
                    <connections>
                        <outlet property="answeraoutlet" destination="JPu-kj-zN9" id="QLu-f0-Xd3"/>
                        <outlet property="answerboutlet" destination="DJP-VR-l6L" id="ie2-hv-Jwe"/>
                        <outlet property="answercoutlet" destination="TKl-p5-we9" id="aOH-D3-rYU"/>
                        <outlet property="answerdoutlet" destination="rAI-E0-sHP" id="Iv5-ii-4Ks"/>
                        <outlet property="imgview" destination="qOm-CD-LeM" id="waZ-gc-7hX"/>
                        <outlet property="lblcorrect" destination="jbj-1s-rZp" id="K98-Jt-4Hk"/>
                        <outlet property="lblincorrect" destination="H7r-gV-WI7" id="V6v-sM-SQY"/>
                        <outlet property="lblquestion" destination="Dzv-A2-JV9" id="Djq-wd-a19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvs-8s-9Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="-189.08450704225353"/>
        </scene>
    </scenes>
</document>
